name=Accelerometer ADXL335
version=1.0.1
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove - 3-Axis Analog Accelerometer ADXL335.
paragraph=Arduino library to control Grove - 3-Axis Analog Accelerometer ADXL335.
category=Sensors
url=https://github.com/Seeed-Studio/Accelerometer_ADXL335
architectures=*
includes=ADXL335.h
